auto-adr-align/
в”њв”Ђ api/
в”‚  в”њв”Ђ main.py
в”‚  в”њв”Ђ jobs.py
в”‚  в”њв”Ђ schemas.py
в”‚  в””в”Ђ __init__.py
в”њв”Ђ bin/
в”‚  в””в”Ђ adr_align.py
в”њв”Ђ core/
в”‚  в”њв”Ђ segment.py
в”‚  в”њв”Ђ features.py
в”‚  в”њв”Ђ dtw_map.py
в”‚  в”њв”Ђ render.py
в”‚  в”њв”Ђ export.py
в”‚  в”њв”Ђ qc.py
в”‚  в”њв”Ђ io_utils.py
в”‚  в””в”Ђ __init__.py
в”њв”Ђ data/           # input audio files
в”њв”Ђ runs_api/       # outputs from api runs
в”њв”Ђ playground/     # initial testing
в”њв”Ђ requirements.txt
в”њв”Ђ .gitattributes
в”њв”Ђ README.md
в”њв”Ђ web/
в”‚  в”њв”Ђ app.js
в”‚  в”њв”Ђ index.html
в”‚  в”њв”Ђ README.md
в”‚  в””в”Ђ styles.css